<html>
 <title>CSS</title>
<head>
<style>

            body{
                background-image: url(cc.jpg);
                background-repeat: no-repeat;
                background-attachment: scroll;
            }
            h1{
                background-color: aqua;
            }
            #div1{
                border : 5px dotted black; 
                padding:10px;
                background: white;
                background-clip:padding-box;
                
            }
            #imgdiv{
                border : 5px dotted black; 
                padding:10px;
                background-image: url(Computer.jpg);
                background-repeat: no-repeat;
                background-origin:border-box;
                
            }


h2   {color: Pink;}
p    {color: Gary;}

</style>
</head>
<body>
<h1 style="color:blue;">A Blue Heading</h1>

<p style="color:red;">A red paragraph.</p>

<h2>This is a heading</h1>
<p>This is a paragraph.</p>


        <link rel='stylesheet' href="style.css" type="text/css"/>
        
    </head>
    <body>
        <!--Inline CSS-->
        <p style="background-color:brown">Inline CSS with Background color</p>
        <h1>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</h1>
        <h3>CSS</h3>
        <div id="div1">
            <p>LWC Session Day 7</p>
        </div>
        <br>
        <br>

        <div id="imgdiv">
            <p>Text background</p>

        </div>
        <h1>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML.</h1>
        <h3>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML.</h3><h1>This tag uses internal css</h1>
        
        
</body>
</html>