<html>
    <head>
       
        <style>
            p.dotted{
                border-style: dotted;
            }
            p.dashed{
                border-style:dashed;
            }
            p.none{
                border-style:none;
            }
            p.groove{
                border-style:groove;
            }
            p.first{
                border-style:groove;
                border-width:thick;
            }
            p.second{
                border-style:solid;
                border-width:15px;
            }
            p.third{
                border-style:solid;
                border-width:5px;
                border-color: blue;
            }
            p.fourth{
                border-style:solid;
                border-width:5px;
                border-color:aqua;
                border-radius: 30px;
            }
            p.fifth{
                border-style:solid;
                border-width:5px;
                border-color:rgb(240, 141, 12);
                border-radius: 30px 15px ;
            }
            p.sixth{
                border-style:solid;
                border-width:5px;
                border-color:aquamarine;
                border-radius: 5px 10px 15px 20px ;
            }
            p.seventh{
                border-style:solid;
                border-width:5px;
                border-color:beige;
                border-radius: 5px 10px 15px;
            }
        </style>
        <body>
            <h1>Border Style</h1>
            <p class="dotted">Dotted Paragraph</p>
            <p class="dashed">Dashed Paragraph</p>
            <p class="none">None Paragraph</p>
            <p class="groove">Groove Paragraph</p>
            <p class="first">Thick width border and style as groove</p>
            <p class="second">15px width border and style as solid</p>
            <p class="third">5px width border, style as solid and blue in color</p>
            <p class="fourth">5px width border, style as solid, aqua in color and 30 px as radius curve on corners</p>
            <p class="fifth">5px width border, style as solid, rgb in color and 30 px(top-left, botton right) and 15px(top right and bottom left) as radius curve on corners</p>
            <p class="sixth">5px width border, style as solid, rgb in color and 
                 5px : top-left
                 10px : top right
                 15px :bottom right
                 20px :botton left
                 
                 as radius curve on corners</p>

                 <p class="seventh">5px width border, style as solid, rgb in color and 
                    5px : top-left
                    10px : top right
                    15px :bottom right

                    
                    as radius curve on corners</p>
        </body>
    </head>
</html>PKueš    PK    à*Uueš                     Day 8/day8cssborder.htmlPK      F   Ö    