<html>

<head>
<style>
 .col{
    background: #428BCA;
    color: #fff;
    font-family: Sans-serif;
    font-size: 20px;
    height: 60px;
    width: 150px;
    line-height: 60px;
    margin: 25px 25px;
    text-align: center;
    border: 0;
    transition: all 0.3s ease 0s;
}

.col:hover {
  background: #CF4647;
}
 .bor{
    background: #428BCA;
    color: #fff;
    font-family: Sans-serif;
    font-size: 20px;
    height: 60px;
    width: 150px;
    line-height: 60px;
    margin: 25px 25px;
    text-align: center;
    border: 0;
    transition: all 0.8s ease 0s;
}

.bor:hover {
  box-shadow: inset 0 0 0 5px #3071A9;
}
button {
    background: #428BCA;
    color: #fff;
    font-family: Sans-serif;
    font-size: 20px;
    height: 60px;
    width: 150px;
    line-height: 60px;
    margin: 25px 25px;
    text-align: center;
    border: 0;
    transition: all 0.3s ease 0s;
}

 button {
  opacity: 1;
}

button:hover {
  opacity: 0.75;
}

.dar {
    background: red;
    color: #fff;
    font-family: Sans-serif;
    font-size: 20px;
    height: 60px;
    width: 150px;
    line-height: 60px;
    margin: 25px 25px;
    text-align: center;
    border: 0;
    transition: all 0.3s ease 0s;
}

.dar:hover {
  background: #3071A9
}

</style>
</head>
<body>
<h1> Design a button with opacity, transition effects</h1>


    <button class= "col">Change 

  <button class= "bor">Inset Border</button>
  <button>Fade Out</button>
  <button class= "dar">Darken</button>




</body>


</html>